<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      #form {
    width: 400px;
    margin: 20vh auto 0 auto;
    background-color: gray;
    border-radius: 5px;
    padding: 30px;
  }
  h1 {
    text-align: center;
    color: red;
  }
  #form button {
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  .input-group input {
    border-radius: 5px;
    font-size: 15px;
    margin-top: 5px;
    padding: 10px;
  }
  .input-group input:focus {
    outline: 0;
  }
  .input-group .error {
    color: red;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .input-group .success input {
    border-color: green;
  }
  .input-group .error input {
    border-color: red;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <form action="" id="form">
        <h1>Register</h1>
        <div class="input-group">
          <label for="username">UserName </label>
          <input type="text" id="username" name="username" />
          <div class="error"></div>
        </div>

        <div class="input-group">
          <label for="Email">Email </label>
          <input type="text" id="email" name="email" />
          <div class="error"></div>
        </div>
        <div class="input-group">
          <label for="password">Password </label>
          <input type="text" id="password" name="password" />
          <div class="error"></div>
        </div>
        <div class="input-group">
          <label for="cpassword">Confirm Password </label>
          <input type="text" id="cpassword" name="cpassword" />
          <div class="error"></div>
        </div>
        <div>
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
    <script>
      const form = document.querySelector("#form");
const username = document.querySelector("#username");
const email = document.querySelector("#email");
const password = document.querySelector("#password");
const cpassword = document.querySelector("#cpassword");

form.addEventListener("submit", (e) => {
  if (!validateInputs()) {
    e.preventDefault();
  }
});

function validateInputs() {
  const usernameVal = username.value.trim();
  const emailVal = email.value.trim();
  const passwordVal = password.value.trim();
  const cpasswordVal = cpassword.value.trim();
  let success = true;
  if (usernameVal === "") {
    setError(username, "Username is required");
    success = false;
  } else {
    setSuccess(username);
  }

  if (emailVal === "") {
    setError(email, "Email is required");
    success = false;
  } else if (!validateEmail(emailVal)) {
    setError(email, "Please enter valid Email");
    success = false;
  } else {
    setSuccess(email);
  }
  if (passwordVal === "") {
    setError(password, "Password is required");
    success = false;
  } else if (passwordVal.length < 8) {
    setError(password, "Password must be atleast 8 character");
    success = false;
  } else {
    setSuccess(password);
  }
  if (cpasswordVal === "") {
    setError(cpassword, "Confirm Password is required");
    success = false;
  } else if (cpasswordVal !== passwordVal) {
    setError(cpassword, "Password does not match");
    success = false;
  } else {
    setSuccess(cpassword);
  }

  return success;
}

function setError(element, message) {
  const inputGroup = element.parentElement;
  const errorElement = inputGroup.querySelector(".error");
  errorElement.innerText = message;
  inputGroup.classList.add("error");
  inputGroup.classList.remove("success");
}
function setSuccess(element) {
  const inputGroup = element.parentElement;
  const errorElement = inputGroup.querySelector(".error");
  errorElement.innerText = "";
  inputGroup.classList.add("success");
  inputGroup.classList.remove("error");
}
const validateEmail = (email) => {
  return String(email)
    .toLowerCase()
    .match(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
};
    </script>
  </body>
</html>